pipeline:
  name: Harness-STO-Aqua-Trivy-3
  identifier: HarnessSTOAquaTrivy3
  projectIdentifier: VN
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: STO
        build: <+input>
  stages:
    - stage:
        name: Build
        identifier: Build
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
            paths: []
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec:
              imageSpec:
                imageName: ubuntu-latest
          sharedPaths:
            - /var/run
            - /shared/scan_results
          execution:
            steps:
              - step:
                  type: BuildAndPushDockerRegistry
                  name: BuildAndPushDockerRegistry_3
                  identifier: BuildAndPushDockerRegistry_3
                  spec:
                    connectorRef: Vikram_Docker
                    repo: vikramtek/harness-sto-aqua-trivy2
                    tags:
                      - <+pipeline.sequenceId>
                    caching: true
              - step:
                  type: AquaTrivy
                  name: AquaTrivy_3
                  identifier: AquaTrivy_3
                  spec:
                    mode: orchestration
                    config: default
                    target:
                      type: container
                      detection: manual
                      name: vikramtek/harness-sto-aqua-trivy2:<+pipeline.sequenceId>
                      variant: docker
                    advanced:
                      log:
                        level: info
                      fail_on_severity: none
                      args:
                        cli: "--scanners vuln"
                    privileged: true
                    image:
                      type: docker_v2
                      tag: <+pipeline.sequenceId>
                      name: vikramtek/harness-sto-aqua-trivy2
                      domain: index.docker.io
              - step:
                  type: Run
                  name: SEP
                  identifier: SEP
                  spec:
                    shell: Sh
                    command: |-
                      echo "   SECURITY POLICY ENFORCEMENT (AQUA TRIVY)"
                                                                  echo "=========================================="

                                                                  NEW_CRITICAL="<+pipeline.stages.Build.spec.execution.steps.AquaTrivy_1.output.outputVariables.NEW_CRITICAL>"
                                                                  NEW_HIGH="<+pipeline.stages.Build.spec.execution.steps.AquaTrivy_1.output.outputVariables.NEW_HIGH>"


                                                                  echo "New Critical Vulnerabilities : $NEW_CRITICAL"
                                                                  echo "New High Vulnerabilities     : $NEW_HIGH"

                                                                  if [ "$NEW_CRITICAL" -gt 0 ]; then
                                                                    echo "❌ BLOCKED: NEW critical vulnerabilities detected!"
                                                                    exit 1
                                                                  fi

                                                                  if [ "$NEW_HIGH" -gt 0 ]; then
                                                                    echo "❌ BLOCKED: NEW high vulnerabilities detected!"
                                                                    exit 1
                                                                  fi

                                                                  echo "✅ PASSED: No new high or critical vulnerabilities"
